DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\Carlo\Desktop\Games\X-Plane\Euroscope\LIXX-Italy_20200502085757-200501-0002.sct
SECTORTITLE:LIXX-Italy_20200502085757-200501-0002.sct
Geo:LIMC Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:6000
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:281.60000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.577508:8.614797:45.671420:8.843291
PLUGIN:Ground Radar plugin:TowerMode:LIMC
PLUGIN:TopSky plugin:NoDraw:1
