DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\Carlo\Desktop\Games\X-Plane\Euroscope\LIXX-Italy_20200502085757-200501-0002.sct
SECTORTITLE:LIXX-Italy_20200502085757-200501-0002.sct
Geo:LIMC Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:6000
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:281.60000
TAGFAMILY:GRplugin
WINDOWAREA:45.595722:8.688895:45.654971:8.763768
PLUGIN:Ground Radar plugin:AirportElevation:768
PLUGIN:Ground Radar plugin:AirportRadius:1.9 
PLUGIN:Ground Radar plugin:GroundMode:LIMC
PLUGIN:TopSky plugin:NoDraw:1
